input {
  heartbeat {
    interval => 60
    type => "heartbeat"
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "couchdb-heartbeat-%{+YYYY.MM.dd}"
    user => "elastic"
    password => "elastic"
  }
}
