input {
  beats {
    type => "log"
    port => 5044
  }
}

filter {
}

output {
  if [type] == "log" {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      index => "couchdb-data-%{+YYYY.MM.dd}"
      user => "elastic"
      password => "elastic"
    }
  }
}
